<html>
<head>
    <link href="style.css" rel="stylesheet">
    <title>MAPLE HIGH SCHOOL</title>
</head>
<body background="images/grey.jpg">
<a href="http://www.yrdsb.ca/schools/maple.hs/Pages/default.aspx">
	<img src="images/maplelogo.png" alt ="MainLogo" id="mainlogo">
</a>
<div class="toolbar">
    <a href="Code/contactUs.html">Contact Us</a> 
    <a href="Code/media.html">Media</a>  
    <a href="Code/clubs.html">Clubs/Councils</a>
    <div class="dropdown">
        <button class="dropbtn">Sports</button>
        	<div class="dropdown-content">
            	<a href="Code/basketball.html">Basketball</a>
            	<a href="Code/volleyball.html">Volleyball</a>
            	<a href="Code/soccer.html">Soccer</a>
        	</div>
   	</div>     
    <a href="index.html">Home</a>
</div>
<div class="slider" >
	<div class="slides">
			<div>		
				<b><u><h1 id = "txt">Maple High</h1></u></b>
				<b><p id="txt" style="font-size:30px; top: 215px; color: black; left: 270px; width: 900px;">Public School</p></b>
				<img src="Images/school.png" alt="Maple High" style="height: 650px;">
			</div>		
			<div>		
				<b><h1 id = "txt">Clubs</h1></b>
				<img src="Images/clubs.jpg" alt="Clubs" style="height: 650px;">
			</div>
			<div>		
				<b><h1 id = "txt" style = "color:white;">Sports</h1></b>				
				<img src="Images/bball.jpg" alt="Sports" style="height: 650px;">
			</div>	
			<div>		
				<b><h1 id ="txt">Volunteering</h1></b>		
				<img src="Images/volunteer.jpg" alt="Volunteering" style="height: 650px;">
			</div>
	</div>
</div>
</body>
</html>